{
  "ConnectionStrings": {
    "Data": "DataSource=ParcelDB.db"
  },
  "MailSettings": {
    "DisplayName": "СНТ Тимирязевец",
    "From": "snt_timiryazevec@mail.ru",
    "Host": "smtp.mail.ru",
    "Password":123,
    "Port": 465,
    "UserName": "snt_timiryazevec@mail.ru",
    "UseSSL": false,
    "UseStartTls": true
  }
}
